* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

:root {
    --primary-color:#f6442e ;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --star-gold-color:#ffce3e;
    --navbar-heigth: 34px;
    --header-height: 120px;
    --header-width-search-height: calc(var(--header-height)-var(--navbar-heigth));
}

html {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

/* responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* text */
.grid__column-2{
    padding-left:5px;
    padding-right:5px;
    width:16.6667%;
}
.grid__column-2-4{
    padding-left:5px;
    padding-right:5px;
    width:20%;
}
.grid__column-10{
    padding-left:5px;
    padding-right:5px;
    width:83.3334%;
}
/* animation_QR */
@keyframes fadeIN {
    from {          /* từ from đến to */
        opacity: 0;      /* độ đậm nhạt */
    }
    to {
        opacity: 1;
    }
}
/* animation_Notify */
@keyframes headerNotifyGrowth {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
/* Modal  */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;   
}
/* Button style  */
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border-radius: 3px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
}
.btn.btn--normal:hover{
    background-color: rgba(0,0,0, 0.05);
}